// --------------------- SYMPTOMS --------------------- //
// Get full list of symptoms (backend)
GET http://127.0.0.1:7000/getSymptoms HTTP/1.1
Content-Type: application/json
###
// backup list of symptoms (local)
GET http://127.0.0.1:3000/db/symptoms.json HTTP/1.1
Content-Type: application/json
### 
// Send list of selected symptoms to DS server (DS)
POST http://127.0.0.1:8000/remedies/query HTTP/1.1
Content-Type: application/json
    
    {
        "symptomsUser": [ "Cough", "Fever", "Ache(Head)"]
    }

###

// --------------------- REMEDIES --------------------- //
// Get list of all remedies (backend)
GET http://127.0.0.1:7000/remedies HTTP/1.1
Content-Type: application/json
###
// Get all infos regarding a specific remedy (backend)
GET http://localhost:7000/remedies/641f60b3e7523a06fc0c0a20 HTTP/1.1
Content-Type: application/json

###
// Get all ratings for a specific remedy (backend)
GET GET http://localhost:7000/remedies/641f60b3e7523a06fc0c0a20/ratings  HTTP/1.1
Content-Type: application/json

###

// [TODO PRIO 2] Get ratings created by a user for a specific remedy
GET TBD HTTP/1.1
Content-Type: application/json



